# OpenDataJabar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opendatajabar/: MainActivity.kt  OpenDataJabar.kt
app/src/main/java/com/example/opendatajabar/data/: AppDatabase.kt  DataDao.kt  DataEntity.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/example/opendatajabar/data/local/: AppDatabase.kt  DataDao.kt  DataEntity.kt
app/src/main/java/com/example/opendatajabar/ui/screen/dataEntry/: DataEntryScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/dataList/: DataListScreen.kt  EditScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/edit/: EditScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/opendatajabar/ui/theme/: Theme.kt
app/src/main/java/com/example/opendatajabar/viewmodel/: DataViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml
